# ai-assistant-android

./: .gitignore  Gemfile  _config.yml  build.gradle  index.md  progress.md  settings.gradle
_layouts/: default.html
app/: build.gradle
app/src/androidTest/java/lol/max/assistantgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/max/assistantgpt/: AlertDialogs.kt  ChatAPI.kt  ChatMessageListViewModel.kt  CseAPI.kt  Dialogs.kt  MainActivity.kt  Previews.kt  RecognitionListener.kt
app/src/main/java/lol/max/assistantgpt/api/: AlarmAPI.kt  AssistantsAPI.kt  CalendarAPI.kt  ChatAPI.kt  ChatFunctions.kt  CseAPI.kt  FunctionCalling.kt  FunctionExecutor.kt  Functions.kt  MiscAPI.kt  NYTAPI.kt  RecognitionListener.kt  SensorFunctions.kt  SensorsAPI.kt  WeatherAPI.kt
app/src/main/java/lol/max/assistantgpt/api/chat/: ChatAPI.kt  ChatFunctions.kt  FunctionExecutor.kt
app/src/main/java/lol/max/assistantgpt/api/voice/: GPTInteractionService.kt  GPTInteractionSession.kt  GPTInteractionSessionService.kt  GPTRecognitionService.kt  RecognitionListener.kt
app/src/main/java/lol/max/assistantgpt/ui/: ChatScreen.kt  InfoDialog.kt  Previews.kt  SensorRequestDialog.kt  SettingsDialog.kt
app/src/main/java/lol/max/assistantgpt/ui/dialog/: InfoDialog.kt  SaveDialog.kt  SensorInfoDialog.kt  SensorRequestDialog.kt  SettingsDialog.kt
app/src/main/java/lol/max/assistantgpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lol/max/assistantgpt/ui/viewmodel/: ChatScreenViewModel.kt
app/src/main/java/lol/max/assistantgpt/viewmodel/: ChatMessageListViewModel.kt
app/src/main/res/drawable/: baseline_assistant_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: voice_interaction_session.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: interaction_service.xml  recognition_service.xml
app/src/test/java/lol/max/assistantgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
