buildscript {
    ext {
        compose_version = '1.5.1' // <-- Compose Runtime, UI
        compose_compiler_version = '1.5.3' // <-- Compose Compiler
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}