plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Creates a variable called keystorePropertiesFile, and initializes it to the
// keystore.properties file.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initializes a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Loads the keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    namespace 'lol.max.assistantgpt'
    compileSdk 34

    defaultConfig {
        applicationId "lol.max.assistantgpt"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        android.buildFeatures.buildConfig true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "OPENAI_API_KEY", "\"${keystoreProperties['OPENAI_API_KEY']}\"")
            buildConfigField("String", "GOOGLE_API_KEY", "\"${keystoreProperties['GOOGLE_API_KEY']}\"")
            buildConfigField("String", "GOOGLE_SEARCH_ID", "\"${keystoreProperties['GOOGLE_SEARCH_ID']}\"")
            buildConfigField("String", "NYT_API_KEY", "\"${keystoreProperties['NYT_API_KEY']}\"")
        }
        debug {
            buildConfigField("String", "OPENAI_API_KEY", "\"${keystoreProperties['OPENAI_API_KEY']}\"")
            buildConfigField("String", "GOOGLE_API_KEY", "\"${keystoreProperties['GOOGLE_API_KEY']}\"")
            buildConfigField("String", "GOOGLE_SEARCH_ID", "\"${keystoreProperties['GOOGLE_SEARCH_ID']}\"")
            buildConfigField("String", "NYT_API_KEY", "\"${keystoreProperties['NYT_API_KEY']}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.theokanning.openai-gpt3-java:service:0.18.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.knuddels:jtokkit:0.6.1'
    implementation 'com.github.jeziellago:compose-markdown:0.3.7'
}